<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-Mj-FGC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-Uz-JnY">
                                        <rect key="frame" x="20" y="42" width="350" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="eWy-Of-2Ap"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Xm-DjG">
                                        <rect key="frame" x="150" y="414" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="vLD-TR-xIF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-NJ-hBs">
                                        <rect key="frame" x="146.66666666666663" y="183" width="97" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-gP-YM7">
                                                <rect key="frame" x="10.666666666666686" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-K8-rb1">
                                                <rect key="frame" x="27.666666666666682" y="40.333333333333343" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-WD-tKr">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="c1w-Ss-BAD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBt-pG-8zd">
                                                <rect key="frame" x="11.666666666666686" y="134.66666666666669" width="73.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-D0-6kp">
                                                <rect key="frame" x="0.0" y="175" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="3Gk-A4-5fH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0V-Uz-JnY" firstAttribute="leading" secondItem="qhf-4a-eDx" secondAttribute="leading" constant="20" id="1BJ-OV-6qq"/>
                                    <constraint firstItem="Lbq-Xm-DjG" firstAttribute="centerX" secondItem="xnu-Mj-FGC" secondAttribute="centerX" id="2d1-iE-ZH3"/>
                                    <constraint firstItem="qb6-NJ-hBs" firstAttribute="centerX" secondItem="xnu-Mj-FGC" secondAttribute="centerX" id="95E-de-UgP"/>
                                    <constraint firstItem="Lbq-Xm-DjG" firstAttribute="top" secondItem="qb6-NJ-hBs" secondAttribute="bottom" constant="22" id="ImK-vT-gvI"/>
                                    <constraint firstItem="qhf-4a-eDx" firstAttribute="trailing" secondItem="P0V-Uz-JnY" secondAttribute="trailing" constant="20" id="JIg-r7-Tel"/>
                                    <constraint firstItem="qhf-4a-eDx" firstAttribute="bottom" secondItem="Lbq-Xm-DjG" secondAttribute="bottom" constant="130" id="SNw-Kg-wf2"/>
                                    <constraint firstItem="P0V-Uz-JnY" firstAttribute="top" secondItem="qhf-4a-eDx" secondAttribute="top" constant="40" id="dxn-3N-OfL"/>
                                    <constraint firstItem="P0V-Uz-JnY" firstAttribute="centerX" secondItem="xnu-Mj-FGC" secondAttribute="centerX" id="uNS-FF-Elr"/>
                                    <constraint firstItem="qb6-NJ-hBs" firstAttribute="top" secondItem="P0V-Uz-JnY" secondAttribute="bottom" constant="23" id="vdA-fS-3uf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qhf-4a-eDx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A7a-l0-CYO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnu-Mj-FGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5XB-xq-emf"/>
                            <constraint firstItem="xnu-Mj-FGC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FuS-wO-ake"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnu-Mj-FGC" secondAttribute="trailing" id="pSH-CD-cO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xnu-Mj-FGC" secondAttribute="bottom" id="zQP-o1-eaa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
